[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-freezegun]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True

[mypy-testfixtures]
ignore_missing_imports = True

[mypy-trello]
ignore_missing_imports = True

[mypy-trello_manager]
ignore_missing_imports = True


